# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# scroll like vim (prefix + [)
setw -g mode-keys vi

# windows are 1-based (default is 0-based)
set -g base-index 1

# tmux faster escape sends
set -sg escape-time 0

# 256 colors everywhere
set-option -g default-terminal "screen-256color"
